<!DOCTYPE html>
<html>
<head>
  <title>PDF to Image Converter By Freddy Minn</title>
  <link rel="shortcut icon" href="pdf2images.png">
  <style>
    h1 {
      text-align: center;
      margin-top: 40px;
    }

    div {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    label {
      display: block;
      margin-right: 10px;
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    select {
      margin-left: 10px;
      border-radius: 5px;
      border: none;
      background: #f1f1f1;
      padding: 8px;
      font-size: 16px;
      color: #333;
    }
    #page-number{
      margin:0.5rem;
      padding:0.5rem;
      font-size:1rem;
      width:100px;
    }
    button {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      background: linear-gradient(to bottom, #4CAF50, #2E8B57); /* adds a gradient background */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    canvas {
      display: block;
      margin: 20px auto;
      border: 1px solid #ccc;
    }
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 28px;
      }

      div {
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 14px;
        margin-bottom: 10px;
      }

      select {
        width: 100%;
        margin-bottom: 10px;
      }

      button {
        font-size: 14px;
      }

      canvas {
        max-width: 100%;
      }
    }

  </style>
</head>
<body>
  <h1>PDF to Image Converter</h1>
  <div>
    <label for="pdf-file">Select a PDF file:</label>
    <input type="file" id="pdf-file">
    
    </div>
    <div>

    </div>
    <div>
        <input type="number" id="page-number" placeholder="Page No.">
    </div>
    <div>
        <label for="image-format">Select the image format:</label>
    <select id="image-format">
        <option value="jpeg">JPEG</option>
        <option value="png">PNG</option>
        <option value="jpg">JPG</option>
        <option value="apng">APNG</option>
        <option value="svg">SVG</option>
        <option value="webp">WEBP</option>
    </select>
  </div>
  <button id="convert-btn">Convert</button>
  <canvas id="canvas"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
  <script>
const pdfFileInput = document.getElementById('pdf-file');
const imageFormatSelect = document.getElementById('image-format');
const canvas = document.getElementById('canvas');
const convertButton = document.getElementById('convert-btn');

let pdfDoc = null;
const pageNumber = document.getElementById("page-number");
let pageNum = 0;

pdfFileInput.addEventListener('change', function() {
  const file = pdfFileInput.files[0];
  const fileReader = new FileReader();
  fileReader.onload = function() {
    const typedArray = new Uint8Array(this.result);
    pdfDoc = null;
    pdfDoc = pdfjsLib.getDocument({ data: typedArray });
  };
  fileReader.readAsArrayBuffer(file);
});

const Convert = () => {
  pageNum = parseInt(pageNumber.value)

  if (!pdfDoc) {
    return;
  }

  pdfDoc.promise.then(function(pdf) {
    pageNum = parseInt(pageNumber.value)
    console.log(pageNum, typeof(pageNum))
    pdf.getPage(pageNum).then(function(page) {
      const scale = 1.5;
      const viewport = page.getViewport({ scale: scale });
      const context = canvas.getContext('2d');
      canvas.height = viewport.height;
      canvas.width = viewport.width;
      page.render({
        canvasContext: context,
        viewport: viewport
      }).promise.then(function() {
        const imageFormat = imageFormatSelect.value;
        const imageData = canvas.toDataURL(`image/${imageFormat}`);
        const downloadLink = document.createElement('a');
        downloadLink.href = imageData;
        downloadLink.download = `page${pageNum}.${imageFormat}`;
        downloadLink.click();
      });
    });
  });
}

convertButton.addEventListener('click', Convert);
document.addEventListener("keyup",(e)=>
{
    if(e.key == 'Enter'){
        Convert()
    }
})
</script>
</body>
</html>
